<!doctype html>
<script src="./001_life.js"></script>
<script src="./animateworld.js"></script>

<body><script>
var valley = new LifelikeWorld(
["############################",
  "#####                 ######",
  "##   ***                **##",
  "#   *##**         **  O  *##",
  "#    ***     O    ##**    *#",
  "#       O         ##***    #",
  "#                 ##**     #",
  "#   O       #*             #",
  "#*          #**       O    #",
  "#***        ##**    O    **#",
  "##****     ###***       *###",
  "############################"],
{"#": Wall,
  "O": PlantEater,
  "*": Plant}
);
animateWorld(valley);
</script></body>